اللهم اجعلنا بارين بوالدينا , 01:00
أحب الوفاء بشتى الصور , 01:04
إلهي انت تعلم كيف حالي , 00:13
ابا الانبياء , 00:37
ابوح بشوق سرى بدمي , 01:9
اتدري من يزيد الهم , 00:43
اذا ما قال لي ربي اما استحييت تعصيني , 00:29
اعلم بان الله يعلم كل ما , 01:01
الان يناديك المنبر , 00:23
الناس تهجرني لعيب واحد , 01:58
الى الله نمضي ياهنيئا لمن سبق , 00:27
امالنا بالله , 01:58
انا العبد الذي كسب ذنوب , 01:14
انت نور الله فجرا , 01:9
انتوا على سنة نبينا , 00:27
تفداك عيني , 00:48
حياتي مع الله أجمل , 01:42
خـير الـورى , 01:58
ديننا حياة ديننا عطاء , 01:14
رضيت بالله ربا , 00:51
ساقبل يا خالقي من جديد , 00:41
سكنت قلوب كل المسلمين , 00:47
سلمت قلبي يا ربي لتغسله , 00:49
سموت بنور يضيء الدنا , 01:00
سنصوم سوف نعيش , 00:45
شكرا يا ربي شكرا , 00:45
صل على النبي وتبسم , 00:31
في الدين صلاة وصيام , 00:58
في حب في وجد , 01:58
قلبي المتيم كلما , 00:40
قلبي على بابك سجد , 00:33
قلبي محمد , 00:42
قوم صلي وادعي من قلبك , 00:38
لا تحسب ان الدين بعيد , 00:58
لكعبة بناها , 00:14
لما سجدت وقل مافي خاطري , 00:13
لو في يوم كان الحمل عليك تقيل , 00:56
مولايا صلي وسلم , 00:32
هل حقا تشتاق إليه , 00:56
هل لك سر عند الله , 00:51
هموم الحياة جبال ثقال , 01:25
هو القران , 01:14
هو في قلبي الرجل الاعظم , 01:04
وديلي سلامي , 01:16
وكأنني بالمصطفى , 01:00
يا صاحب الهم ان الهم منفرج , 00:44
يا من عصيت الله يوما , 00:27
يا من يرى , 01:00
يا نور الهلال , 00:47
يارب من لي غيرك انت الرحيم بعبدك , 00:21
يرتوي بالحب قلبي , 00:40
يسعد فؤادي كلما , 00:17
سبحان الله , 00:13
صلي على محمد , 00:04