# almahmoud-kotlin

./: AGENTS.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/almahmoudApp/al_mahmoudapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ayat.txt  benefits_islamic.txt  data_anashed.txt  doaa.txt  duration_adama.txt  duration_akera.txt  duration_anasheed.txt  duration_dolm.txt  duration_hozn.txt  duration_jana.txt  duration_rezik.txt  duration_sabr.txt  duration_sakina.txt  duration_tawba.txt  maany.json  question.txt  quotes.txt  quran.json  quran.txt  quran_ayat_pages.txt  quran_reader.txt  quran_surahs.json  stories.txt  wallpaper.json
app/src/main/assets/azkar/: azkar_after_salah.txt  azkar_bathroom.txt  azkar_home.txt  azkar_night.txt  azkar_sleep.txt  azkar_sun.txt  doaa_dead.txt
app/src/main/java/: MyFontFamily.kt
app/src/main/java/com/almahmoudApp/al_mahmoudapp/: AlMahmoudApplication.kt  MainActivity.kt
app/src/main/java/com/almahmoudApp/al_mahmoudapp/core/data/: AudioCacheManager.kt
app/src/main/java/com/almahmoudApp/al_mahmoudapp/core/data/preferences/: AppPreferencesDataSource.kt
app/src/main/java/com/almahmoudApp/al_mahmoudapp/core/di/: AyatModule.kt  AzkarModule.kt  DataStoreModule.kt  DoaaModule.kt  HomeModule.kt  ImagesModule.kt  OnboardingModule.kt  PrayerModule.kt  PrayerNetworkModule.kt  QotofModule.kt  QuranModule.kt  StoriesModule.kt  TamilatModule.kt
app/src/main/java/com/almahmoudApp/al_mahmoudapp/core/navigation/: App.kt  AppDestinations.kt  AppNavHost.kt  AppStartupState.kt  AppViewModel.kt
app/src/main/java/com/almahmoudApp/al_mahmoudapp/core/theme/: AppLanguage.kt  Color.kt  Theme.kt  ThemeMode.kt  Type.kt
app/src/main/java/com/almahmoudApp/al_mahmoudapp/core/ui/components/: AppButton.kt  AppScaffold.kt  EmptyView.kt  ErrorView.kt  GlassButton.kt  GlassmorphicBottomBar.kt  LoadingView.kt
app/src/main/java/com/almahmoudApp/al_mahmoudapp/core/ui/liquid/: ExampleScreen.kt  LiquidCompositionLocals.kt  LiquidGlass.kt  LiquidGlassConfiguration.kt  LiquidGlassDefaults.kt  LiquidHost.kt
app/src/main/java/com/almahmoudApp/al_mahmoudapp/core/util/: HijriDateConverter.kt  NumberLocalization.kt
app/src/main/java/com/almahmoudApp/al_mahmoudapp/feature/ayat/data/datasource/: AyatLocalDataSource.kt
app/src/main/java/com/almahmoudApp/al_mahmoudapp/feature/ayat/data/repository/: AyatRepositoryImpl.kt
app/src/main/java/com/almahmoudApp/al_mahmoudapp/feature/ayat/domain/model/: AnasheedItem.kt  AyatAudioItem.kt  AyatTopic.kt
app/src/main/java/com/almahmoudApp/al_mahmoudapp/feature/ayat/domain/repository/: AyatRepository.kt
app/src/main/java/com/almahmoudApp/al_mahmoudapp/feature/ayat/domain/usecase/: GetAnasheedItemsUseCase.kt  GetAyatAudioItemsUseCase.kt  GetAyatTopicUseCase.kt  GetAyatTopicsUseCase.kt  GetBenefitsItemsUseCase.kt
app/src/main/java/com/almahmoudApp/al_mahmoudapp/feature/ayat/presentation/components/: AnasheedFullscreenPlayer.kt  AnasheedItemCard.kt  AnasheedListHeader.kt  AnasheedMiniPlayer.kt  AyatAudioItemCard.kt  AyatTopicCard.kt
app/src/main/java/com/almahmoudApp/al_mahmoudapp/feature/ayat/presentation/screen/: AyatScreen.kt
app/src/main/java/com/almahmoudApp/al_mahmoudapp/feature/ayat/presentation/state/: AyatSoundUiState.kt  AyatUiState.kt
app/src/main/java/com/almahmoudApp/al_mahmoudapp/feature/ayat/presentation/viewmodel/: AyatSoundViewModel.kt  AyatViewModel.kt
app/src/main/java/com/almahmoudApp/al_mahmoudapp/feature/azkar/data/datasource/: AzkarLocalDataSource.kt
app/src/main/java/com/almahmoudApp/al_mahmoudapp/feature/azkar/data/repository/: AzkarRepositoryImpl.kt
app/src/main/java/com/almahmoudApp/al_mahmoudapp/feature/azkar/domain/model/: AzkarCategory.kt  ZikrItem.kt
app/src/main/java/com/almahmoudApp/al_mahmoudapp/feature/azkar/domain/repository/: AzkarRepository.kt
app/src/main/java/com/almahmoudApp/al_mahmoudapp/feature/azkar/domain/usecase/: GetAzkarUseCase.kt
app/src/main/java/com/almahmoudApp/al_mahmoudapp/feature/azkar/presentation/screen/: AzkarDetailsScreen.kt  AzkarListScreen.kt
app/src/main/java/com/almahmoudApp/al_mahmoudapp/feature/azkar/presentation/state/: AzkarUiState.kt
app/src/main/java/com/almahmoudApp/al_mahmoudapp/feature/azkar/presentation/viewmodel/: AzkarDetailsViewModel.kt
app/src/main/java/com/almahmoudApp/al_mahmoudapp/feature/cards/domain/model/: CardCategory.kt
app/src/main/java/com/almahmoudApp/al_mahmoudapp/feature/cards/presentation/screen/: CardsScreen.kt
app/src/main/java/com/almahmoudApp/al_mahmoudapp/feature/cards/presentation/state/: CardsUiState.kt
app/src/main/java/com/almahmoudApp/al_mahmoudapp/feature/cards/presentation/viewmodel/: CardsViewModel.kt
app/src/main/java/com/almahmoudApp/al_mahmoudapp/feature/doaa/data/datasource/: DoaaLocalDataSource.kt
app/src/main/java/com/almahmoudApp/al_mahmoudapp/feature/doaa/data/repository/: DoaaRepositoryImpl.kt
app/src/main/java/com/almahmoudApp/al_mahmoudapp/feature/doaa/domain/repository/: DoaaRepository.kt
app/src/main/java/com/almahmoudApp/al_mahmoudapp/feature/doaa/domain/usecase/: GetDoaaUseCase.kt
app/src/main/java/com/almahmoudApp/al_mahmoudapp/feature/prayer/util/: PrayerNames.kt
app/src/main/java/com/almahmoudApp/al_mahmoudapp/feature/quran/di/: QuranVerseApiModule.kt
app/src/main/java/com/almahmoudApp/al_mahmoudapp/feature/quran/util/: QuranConstants.kt  QuranGlyphs.kt  QuranStringUtils.kt
app/src/main/java/com/almahmoudApp/al_mahmoudapp/feature/settings/di/: SettingsModule.kt
app/src/main/res/drawable/: home_mosque_skyline.xml  ic_sebha.xml
app/src/main/res/raw/: copy.json  loading_sound.json  love3.json  love7.json  sound_online.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/almahmoudApp/al_mahmoudapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+176 files in other folders)
