اللَّهُمَّ أبدله داراً خيراً من داره، وأهلاً خيراً من أهله، وأدخله الجنّة، وأعذه من عذاب القبر ومن عذاب النّار,1
اللَّهُمَّ عامله بما أنت أهله، ولا تعامله بما هو أهله.,1
اللَّهُمَّ اجزه عن الإحسان إحساناً وعن الإساءة عفواً وغفراناً,1
اللَّهُمَّ إن كان محسناً فزد من حسناته، وإن كان مسيئاً فتجاوز عن سيّئاته.,1
اللَّهُمَّ أدخله الجنّة من غير مناقشة حساب ولا سابقة عذاب.,1
اللَّهُمَّ آنسه في وحدته وفي وحشته وفي غربته.,1
اللَّهُمَّ أنزله منزلاً مباركاً وأنت خير المنزلين.,1
اللَّهُمَّ أنزله منازل الصدّيقين والشّهداء والصّالحين، وحسن أولئك رفيقاً.,1
اللَّهُمَّ اجعل قبره روضةً من رياض الجنّة، ولا تجعله حفرةً من حفر النّار.,1
اللَّهُمَّ افسح له في قبره مدّ بصره، وافرش قبره من فراش الجنّة.,1
اللَّهُمَّ أعذه من عذاب القبر، وجفاف ِالأرض عن جنبيها,1
اللَّهُمَّ املأ قبره بالرّضا والنّور والفسحة والسّرور.,1
اللَّهُمَّ اغْفِرْ لَهُ وَارْحَمْهُ وَعَافِهِ وَاعْفُ عَنْهُ ، وَأَكْرِمْ نُزُلَهُ ، وَوَسِّعْ مُدْخَلَهُ ، وَاغْسِلْهُ بِالْمَاءِ وَالثَّلْجِ وَالْبَرَدِ ، وَنَقِّهِ مِنْ الْخَطَايَا كَمَا نَقَّيْتَ الثَّوْبَ الْأَبْيَضَ مِنْ الدَّنَسِ ، وَأَبْدِلْهُ دَارًا خَيْرًا مِنْ دَارِهِ ، وَأَهْلًا خَيْرًا مِنْ أَهْلِهِ ، وَزَوْجًا خَيْرًا مِنْ زَوْجِهِ ، وَأَدْخِلْهُ الْجَنَّةَ ، وَقِهِ فِتْنَةَ الْقَبْرِ وَعَذَابَ النَّارِ.,1